<!DOCTYPE html>
<html>
<head>
	<title>Danivora</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		.container {
			width: 90%;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		form {
			display: flex;
			flex-direction: column;
		}
		label {
			margin-bottom: 10px;
		}
		input, textarea {
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Superman Vs KingKong</h1>
		<form action="" method="post" enctype="text/plain">
			<label>First Name:</label>
			<input type="text" name="firstname" required><br><br>
			<label>Last Name:</label>
			<input type="text" name="lastname" required><br><br>
			<label>Email Address:</label>
			<input type="email" name="email" required><br><br>
			<input type="submit" value="Get The Book">
			<input type="hidden" name="_captcha" value="false">
			<input type="hidden" name="_next" value="expired.html">
		</form>
	</div>
</body>
</html>
